<html>  
  <head>  
    <title>教育部專書閱讀網</title>
    <meta name="description" content="推動終身學習及專書閱讀資訊網">
    <meta name="keywords" content="專書閱讀, 閱讀, reading, 教育部, 閱讀資訊, 終身學習, 人事處, 清華大學, 清大, NTHU">
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/banner-menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/default-page.css"/>
    <link rel="stylesheet" type="text/css" href="css/about.css"/>
    <link rel="stylesheet" type="text/css" href="css/carousel.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/about.js"></script>
    <script src="js/global.js"></script>
  </head>

  <body id="body" onload="initial()">
    <div class="back-to-top" onclick="backToTop()">
      <img src="assets/chevron-upwards-arrow.svg">
    </div>
    <div id="blur-cover" onscroll="preventE(this.e)"></div>
    <div class="cover"></div>
    <div class="banner desktop">
      <div class="logo" onclick="Goto('./index.html')">
        <img class="page-logo" src="assets/nthu.svg">
        <span class="p-title">教育部暨所屬機關學校公務員 -<br>推動終身學習及專書閱讀資訊網</span>
      </div>
      <div class="menu">
        <span class="menu-block" onclick="Goto('./news.html')">最新消息</span>
        <span class="menu-block hover">關於我們</span>
        <span class="menu-block" onclick="Goto('./annual-books.html')">書目推薦</span>
        <span class="menu-block" onclick="Goto('./preview.html')">活動預告</span>
        <span class="menu-block" onclick="Goto('./result.html')">活動成果</span>
        <span class="menu-block" onclick="Goto('./download.html')">資源下載</span>
      </div>
    </div>
    <div class="banner mobile" id="expand-menu">
      <div class="menu">
        <div class="menu-inner">
          <div class="menu-block" onclick="Goto('./news.html')"><span>最新消息</span><img src="assets/chat.svg"></div>
          <div class="menu-block hover"><span>關於我們</span><img src="assets/human-location.svg"></div>
          <div class="menu-block" onclick="Goto('./annual-books.html')"><span>書目推薦</span><img src="assets/open-book.svg"></div>
          <div class="menu-block" onclick="Goto('./preview.html')"><span>活動預告</span><img src="assets/road-sign.svg"></div>
          <div class="menu-block" onclick="Goto('./result.html')"><span>活動成果</span><img src="assets/line-graph.svg"></div>
          <div class="menu-block" onclick="Goto('./download.html')"><span>資源下載</span><img src="assets/report.svg"></div>
        </div>
      </div>
      <img src="assets/add.svg" class="menu-icon" onclick="toggleMenu()">
    </div>
    <div class="icons page-title">
      <div class="icon-block selected" onclick="ScrollTo(0)">
        <div class="icon">
          <img src="assets/target.svg">
          <span>推動目的</span>
        </div>
        <div class="arrow"><img src="assets/arrows.svg"></div>
      </div>
      <div class="icon-block" onclick="ScrollTo(1)">
        <div class="icon">
          <img src="assets/success.svg">
          <span>認識圈員</span>
        </div>
        <div class="arrow"><img src="assets/arrows.svg"></div>
      </div>
      <div class="icon-block" onclick="ScrollTo(2)">
        <div class="icon">
          <img src="assets/achievement.svg">
          <span>榮譽專區</span>
        </div>
        <div class="arrow"><img src="assets/arrows.svg"></div>
      </div>
    </div>
    <div id="purpose-section" class="section">
      <div class="section-title"><span>推動目的</span></div>
      <div id="purpose" class="section-content">
        <!-- <p>公務人員保障暨培訓委員會於108年1月4日修正發布「公務人員專書閱讀推廣活動計畫」，
          其實施方式包括辦理「每月一書」遴選活動、 「年度推薦經典」遴選活動、各式閱讀推廣活動、專書閱讀心得寫作競賽活動及閱讀推廣績優機關競賽活動等多元方式。
          教育部人事處為擴大推動效果， 110年度推動人事業務工作圈，成立「強化公務人員終身學習及專書閱讀」工作圈，俾便集思廣益研擬具體可行之推動方案，
          聯合推動教育部人事處及 所屬人事機構公務人員終身學習及專書閱讀事宜，其具體推動目標如下：</p>
        <p class="special-text">一、引領公務人員終身學習風潮，擴展國際視野，結合理論與實務，增進工作知能，並提升組織績效，強化優質服務。</p>
        <p class="special-text">二、提供公務人員終身學習機會，引導公務人員主動學習，並倡導閱讀風氣，鼓勵公務人員踴躍參加「公務人員專書閱讀心得寫作競賽」，以激勵其品德修養與工作潛能。</p> -->
        <div class="container">
          <div class="carousel slide" data-ride="carousel">
            <div id="target-carousel" class="carousel-inner">
              <!-- <div class="carousel-item active">
                <img class="d-block" src="assets/img/關於我們/109716人事室_200716_1.jpg" alt="">
                <span class="tips">109年7月16日專書工作圈會議</span>
              </div>
              <div class="carousel-item">
                <img class="d-block" src="assets/img/關於我們/109年5月19日嘉義大學每月一書讀書會.png" alt="">
                <span class="tips">109年7日6日政治大學109年度強化公務人員終身學習及專書閱讀推廣活動</span>
              </div>
              <div class="carousel-item">
                <img class="d-block" src="assets/img/關於我們/109年6日4日 上午10時30分至12時陽明.jpg" alt="">
                <span class="tips">109年6日4日陽明大學每月一書導讀會<br>(數據、謊言與真相：Google資料分析師用大數據揭露人們的真面目)
                </span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="member-section" class="section">
      <div class="section-title"><span>認識圈員</span></div>
      <div id="member" class="section-content"></div>
    </div>
    <div id="honor-section" class="section">
      <div class="section-title"><span>榮譽專區</span></div>
      <div id="honor" class="section-content">
        <div class="team-content">
          <div class="content-title">
            <span>團體部分</span>
          </div>
          <div id="honor-team" class="contact-window">
            <!-- <div class="contact-line">
              <div class="people-section">
                <div class="tags">
                  <span class="race">閱讀推廣績優機關競賽</span>
                  <span class="award">優良獎</span>
                  <span class="person">中央機關第1組</span>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="team-content">
          <div class="content-title">
            <span>個人部分</span>
          </div>
          <div id="honor-person" class="contact-window">
            <!-- <div class="contact-line">
              <div class="tags left-section">
                <span class="disc">第一領域：公共政策與管理知能</span>
              </div>
              <div class="people-section">
                <div class="tags">
                  <span class="race">專書閱讀心得寫作競賽</span>
                  <span class="award">佳作</span>
                  <span class="person">國立中正大學圖書館王隆運</span>
                </div>
              </div>
            </div>
            <div class="contact-line">
              <div class="tags left-section">
                <span class="disc">第二領域：自我發展與人文關懷</span>
              </div>
              <div class="people-section"> -->
                <!-- <div class="tags">
                  <span class="race">專書閱讀心得寫作競賽</span>
                  <span class="award">金椽獎</span>
                  <span class="person">國立臺中科技大學孫玉平</span>
                </div>
                <div class="tags">
                  <span class="race">專書閱讀心得寫作競賽</span>
                  <span class="award">佳作</span>
                  <span class="person">國立新竹高級工業職業學校林佳玉</span>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="footer">
      <span>主辦:教育部</span>
      <span>協辦:國立清華大學人事室(110年)</span>
      <span>30013 新竹市光復路二段101號</span>
      <span>TEL:03-5715131 ext.31319　FAX:03-5722201</span>
    </div>
  </body>
</html>