<html>  
  <head>  
    <title>教育部專書閱讀網</title>
    <meta name="description" content="推動終身學習及專書閱讀資訊網">
    <meta name="keywords" content="專書閱讀, 閱讀, reading, 教育部, 閱讀資訊, 終身學習, 人事處, 清華大學, 清大, NTHU">
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/banner-menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/default-page.css"/>
    <link rel="stylesheet" type="text/css" href="css/annual-books.css"/>
    <script src="js/annual-books.js"></script>
    <script src="js/global.js"></script>
  </head>

  <body id="body" onload="initial()">
    <div class="back-to-top" onclick="backToTop()">
      <img src="assets/chevron-upwards-arrow.svg">
    </div>
    <div id="blur-cover" onscroll="preventE(this.e)"></div>
    <div class="cover"></div>
    <div class="banner desktop">
      <div class="logo" onclick="Goto('./index.html')">
        <img class="page-logo" src="assets/nthu.svg">
        <span class="p-title">教育部暨所屬機關學校公務員 -<br>推動終身學習及專書閱讀資訊網</span>
      </div>
      <div class="menu">
        <span class="menu-block" onclick="Goto('./news.html')">最新消息</span>
        <span class="menu-block" onclick="Goto('./about.html')">關於我們</span>
        <span class="menu-block hover">書目推薦</span>
        <span class="menu-block" onclick="Goto('./preview.html')">活動預告</span>
        <span class="menu-block" onclick="Goto('./result.html')">活動成果</span>
        <span class="menu-block" onclick="Goto('./download.html')">資源下載</span>
      </div>
    </div>
    <div class="banner mobile" id="expand-menu">
      <div class="menu">
        <div class="menu-inner">
          <div class="menu-block" onclick="Goto('./news.html')"><span>最新消息</span><img src="assets/chat.svg"></div>
          <div class="menu-block" onclick="Goto('./about.html')"><span>關於我們</span><img src="assets/human-location.svg"></div>
          <div class="menu-block hover"><span>書目推薦</span><img src="assets/open-book.svg"></div>
          <div class="menu-block" onclick="Goto('./preview.html')"><span>活動預告</span><img src="assets/road-sign.svg"></div>
          <div class="menu-block" onclick="Goto('./result.html')"><span>活動成果</span><img src="assets/line-graph.svg"></div>
          <div class="menu-block" onclick="Goto('./download.html')"><span>資源下載</span><img src="assets/report.svg"></div>
        </div>
      </div>
      <img src="assets/add.svg" class="menu-icon" onclick="toggleMenu()">
    </div>
    <div class="page-title">
      <p class="page-title-text">
        國家文官學院為落實公務人員終身學習理念，提升公部門閱讀風氣，自民國90年起，文官培訓所（文官學院前身）即推動「每月一書活動實施計畫」，並於93年整合原辦理之「每月一書」遴選作業及銓敘部移交之「全國公務人員專書閱讀心得寫作」活動，訂定「公務人員專書閱讀推廣活動計畫」，自94年度起作為每月一書遴選、公務人員專書心得寫作競賽及各項閱讀推廣活動之實施依據，同時為提升經典價值，擴大閱讀範疇，自106年度起，另推出2本「年度推薦經典」，並辦理多元學習活動，增強公務人員終身學習動機。
      </p>
    </div>
    <div id="footer" class="footer">
      <span>主辦:教育部</span>
      <span>協辦:國立清華大學人事室(110年)</span>
      <span>30013 新竹市光復路二段101號</span>
      <span>TEL:03-5715131 ext.31319　FAX:03-5722201</span>
    </div>
  </body>
</html>