<html>  
  <head>  
    <title>教育部專書閱讀網</title>
    <meta name="description" content="推動終身學習及專書閱讀資訊網">
    <meta name="keywords" content="專書閱讀, 閱讀, reading, 教育部, 閱讀資訊, 終身學習, 人事處, 清華大學, 清大, NTHU">
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/banner-menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/download.css"/>
    <link rel="stylesheet" type="text/css" href="css/default-page.css"/>
    <script src="js/download.js"></script>
    <script src="js/global.js"></script>
  </head>

  <body id="body" onload="initial()">
    <div class="back-to-top" onclick="backToTop()">
      <img src="assets/chevron-upwards-arrow.svg">
    </div>
    <div id="blur-cover" onscroll="preventE(this.e)"></div>
    <div class="cover"></div>
    <div class="banner desktop">
      <div class="logo" onclick="Goto('./index.html')">
        <img class="page-logo" src="assets/nthu.svg">
        <span class="p-title">教育部暨所屬機關學校公務員 -<br>推動終身學習及專書閱讀資訊網</span>
      </div>
      <div class="menu">
        <span class="menu-block" onclick="Goto('./news.html')">最新消息</span>
        <span class="menu-block" onclick="Goto('./about.html')">關於我們</span>
        <span class="menu-block" onclick="Goto('./annual-books.html')">書目推薦</span>
        <span class="menu-block" onclick="Goto('./preview.html')">活動預告</span>
        <span class="menu-block" onclick="Goto('./result.html')">活動成果</span>
        <span class="menu-block hover">資源下載</span>
      </div>
    </div>
    <div class="banner mobile" id="expand-menu">
      <div class="menu">
        <div class="menu-inner">
          <div class="menu-block" onclick="Goto('./news.html')"><span>最新消息</span><img src="assets/chat.svg"></div>
          <div class="menu-block" onclick="Goto('./about.html')"><span>關於我們</span><img src="assets/human-location.svg"></div>
          <div class="menu-block" onclick="Goto('./annual-books.html')"><span>書目推薦</span><img src="assets/open-book.svg"></div>
          <div class="menu-block" onclick="Goto('./preview.html')"><span>活動預告</span><img src="assets/road-sign.svg"></div>
          <div class="menu-block" onclick="Goto('./result.html')"><span>活動成果</span><img src="assets/line-graph.svg"></div>
          <div class="menu-block hover"><span>資源下載</span><img src="assets/report.svg"></div>
        </div>
      </div>
      <img src="assets/add.svg" class="menu-icon" onclick="toggleMenu()">
    </div>
    <div class="icons page-title">
      <div class="icon-block" onclick="ScrollTo(0)">
        <div class="icon">
          <img src="assets/document.svg">
          <span>111專書工作圈文件下載</span>
        </div>
        <div class="arrow"><img src="assets/arrows.svg"></div>
      </div>
      <div class="icon-block" onclick="ScrollTo(1)">
        <div class="icon">
          <img src="assets/magnifying-glass.svg">
          <span>線上資料庫檢索</span>
        </div>
        <div class="arrow"><img src="assets/arrows.svg"></div>
      </div>
    </div>
    <div class="section desktop">
      <div class="section-title"><span>111專書工作圈文件下載</span></div>
      <div id="doc" class="section-content"></div>
    </div>
    <div class="section desktop">
      <div class="section-title"><span>線上資料庫檢索</span></div>
      <div id="search" class="section-content"></div>
    </div>
    <div class="section mobile">
      <div class="section-title">
        <span id="mobile-title" class="title-tab">110專書工作圈文件下載</span>
      </div>
      <div id="mobile-section" class="section-content"></div>
    </div>
    <div id="footer" class="footer">
      <span>主辦:教育部</span>
      <span>協辦:國立清華大學人事室(110年)</span>
      <span>30013 新竹市光復路二段101號</span>
      <span>TEL:03-5715131 ext.31319　FAX:03-5722201</span>
    </div>
  </body>
</html>