<html>  
  <head>  
    <title>教育部專書閱讀網</title>
    <meta name="description" content="推動終身學習及專書閱讀資訊網">
    <meta name="keywords" content="專書閱讀, 閱讀, reading, 教育部, 閱讀資訊, 終身學習, 人事處, 清華大學, 清大, NTHU">
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <link rel="stylesheet" type="text/css" href="css/icons.css"/>
    <script src="js/news.js"></script>
    <script src="js/global.js"></script>
  </head>

  <body id="body">
    <div id="home-page">
      <div class="home-cover">
        <div class="title-container">
          <div class="title">
            <span class="top">做伙來讀書</span>
            <span class="p-title" class="second">教育部暨所屬機關學校公務員 -<br>推動終身學習及專書閱讀資訊網</span>
          </div>
        </div>
        <!-- <div class="vertical-line"></div> -->
        <div class="kite-container">
          <div class="kite-row">
            <div class="kite" onclick="Goto('./news.html')">
              <div class="kite-inner">
                <span>最新消息</span>
              </div>
            </div>
            <div class="kite empty"></div>
            <div class="kite">
              <div class="kite-inner">
                <span onclick="Goto('./about.html')">關於我們</span>
              </div>
            </div>
          </div>
          <div class="kite-row">
            <div class="kite">
              <div class="kite-inner">
                <span onclick="Goto('./annual-books.html')">書目推薦</span>
              </div>
            </div>
            <div class="kite">
              <div class="kite-inner">
                <span onclick="Goto('./preview.html')">活動預告</span>
              </div>
            </div>
            <div class="kite empty"></div>
          </div>
          <div class="kite-row">
            <div class="kite empty"></div>
            <div class="kite">
              <div class="kite-inner">
                <span onclick="Goto('./result.html')">活動成果</span>
              </div>
            </div>
            <div class="kite">
              <div class="kite-inner">
                <span onclick="Goto('./download.html')">資源下載</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="footer">
        <span>主辦:教育部</span>
        <span>協辦:國立清華大學人事室(110年)</span>
        <span>30013 新竹市光復路二段101號</span>
        <span>TEL:03-5715131 ext.31319　FAX:03-5722201</span>
      </div>
    </div>
  </body>
</html>